datopian/github-actions-for-ckan/action.yml
name: 'CKAN Harvester'
description: 'This action can harvest metadata from Datahub.io into CKAN instance.'
inputs:
  url-to-harvest:  # id of input
    description: 'URL that exposes a metadata.'
    required: true
    default: 'https://pkgstore.datahub.io/core/finance-vix/978/datapackage.json'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

datopian/github-actions-for-ckan/.github/workflows/main.yml
- name: Harvest external source
  id: harvest
  uses: datopian/github-actions-for-ckan@v1.3
  with:
    url-to-harvest: 'https://demo.dev.datopian.com/api/3/action/package_search'

datopian/github-actions-for-ckan/.github/workflows/main.yml
- name: Harvest external source
  id: harvest
  uses: datopian/github-actions-for-ckan@v1.2
  with:
    url-to-harvest: 'https://od.data.gov.sa/Data/api/3/action/package_search'

datopian/github-actions-for-ckan/.github/workflows/main.yml
- name: Harvest external source
  id: harvest
  uses: datopian/github-actions-for-ckan@v1.1
  with:
    url-to-harvest: 'https://pkgstore.datahub.io/core/finance-vix/978/datapackage.json'